2025/10/07 20:21:40 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:41 socat[3764] N accepting connection from AF=2 172.64.66.1:24145 on AF=2 172.17.0.2:23779
2025/10/07 20:21:41 socat[3764] N forked off child process 3765
2025/10/07 20:21:41 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:41 socat[3765] N no peer certificate and no check
2025/10/07 20:21:41 socat[3765] N SSL proto version used: TLSv1.2
2025/10/07 20:21:41 socat[3765] N SSL connection using AES256-CCM
2025/10/07 20:21:41 socat[3765] N SSL connection compression "none"
2025/10/07 20:21:41 socat[3765] N SSL connection expansion "none"
2025/10/07 20:21:41 socat[3765] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:21:41 socat[3765] N successfully connected from local address AF=2 172.17.0.2:33710
2025/10/07 20:21:41 socat[3765] N option openssl-verify disabled, no check of certificate
2025/10/07 20:21:41 socat[3765] N SSL proto version used: TLSv1.2
2025/10/07 20:21:41 socat[3765] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:21:41 socat[3765] N SSL connection compression "none"
2025/10/07 20:21:41 socat[3765] N SSL connection expansion "none"
2025/10/07 20:21:41 socat[3765] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:21:41.000855291  length=31 from=0 to=30
 23 00 00 00 1a 03 64 a4 f2 da 00 10 31 65 30 37  #.....d.....1e07
 64 34 63 65 63 64 32 62 33 61 37 61 00 00 3c     d4cecd2b3a7a..<
--
< 2025/10/07 20:21:41.000899296  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
2025/10/07 20:21:44 socat[3764] N accepting connection from AF=2 172.64.66.1:56044 on AF=2 172.17.0.2:23779
2025/10/07 20:21:44 socat[3764] N forked off child process 3784
2025/10/07 20:21:44 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:45 socat[3784] N no peer certificate and no check
2025/10/07 20:21:45 socat[3784] N SSL proto version used: TLSv1.2
2025/10/07 20:21:45 socat[3784] N SSL connection using AES256-SHA256
2025/10/07 20:21:45 socat[3784] N SSL connection compression "none"
2025/10/07 20:21:45 socat[3784] N SSL connection expansion "none"
2025/10/07 20:21:45 socat[3784] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:21:45 socat[3784] N successfully connected from local address AF=2 172.17.0.2:60778
2025/10/07 20:21:45 socat[3784] N option openssl-verify disabled, no check of certificate
2025/10/07 20:21:45 socat[3784] N SSL proto version used: TLSv1.2
2025/10/07 20:21:45 socat[3784] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:21:45 socat[3784] N SSL connection compression "none"
2025/10/07 20:21:45 socat[3784] N SSL connection expansion "none"
2025/10/07 20:21:45 socat[3784] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:21:45.000841870  length=31 from=0 to=30
 23 00 00 00 1a 03 64 57 e7 f2 00 10 31 65 30 37  #.....dW....1e07
 64 34 63 39 64 64 35 34 36 34 30 31 00 00 3c     d4c9dd546401..<
--
< 2025/10/07 20:21:45.000887420  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
> 2025/10/07 20:21:46.000175320  length=420 from=31 to=450
 83 00 00 00 25 64 57 e7 f2 0b fa 00 7e e4 62 22  ....%dW.....~.b"
 11 fa db 13 00 11 11 11 4c 00 4c 00 db 11 02 01  ........L.L.....
 01 32 ff 00 00 00 00 00 da 7e 83 00 00 00 25 64  .2.......~....%d
 57 e7 f2 0b fb 00 7e e5 62 22 11 fa db 13 00 11  W.....~.b"......
 11 11 85 00 85 00 db 11 02 01 01 64 00 00 00 00  ...........d....
 00 00 da 7e 83 00 00 00 25 64 57 e7 f2 0b fc 00  ...~....%dW.....
 7e e6 62 22 11 fa db 13 00 11 11 11 95 00 95 00  ~.b"............
 db 11 02 01 01 64 38 00 00 00 00 00 da 7e 83 00  .....d8......~..
 00 00 25 64 57 e7 f2 0b fd 00 7e e7 62 22 11 fa  ..%dW.....~.b"..
 db 13 00 11 11 11 f6 00 f6 00 db 11 02 01 01 64  ...............d
 38 00 00 00 00 00 da 7e 83 00 00 00 25 64 57 e7  8......~....%dW.
 f2 0b fe 00 7e e8 62 22 11 fa db 13 00 11 11 11  ....~.b"........
 93 00 93 00 db 11 02 01 01 64 38 00 00 00 00 00  .........d8.....
 da 7e 83 00 00 00 25 64 57 e7 f2 0b ff 00 7e e9  .~....%dW.....~.
 62 22 11 fa db 13 00 11 11 11 0b 00 0b 00 db 11  b"..............
 02 01 01 64 38 00 00 00 00 00 da 7e 83 00 00 00  ...d8......~....
 25 64 57 e7 f2 0c 00 00 7e ea 62 22 11 fa db 13  %dW.....~.b"....
 00 11 11 11 c7 00 c7 00 db 11 02 01 01 64 38 00  .............d8.
 00 00 00 00 da 7e 83 00 00 00 25 64 57 e7 f2 0c  .....~....%dW...
 01 00 7e eb 62 22 11 fa db 13 00 11 11 11 4e 00  ..~.b"........N.
 4e 00 db 11 02 01 01 64 38 00 00 00 00 00 da 7e  N......d8......~
 83 00 00 00 25 64 57 e7 f2 0c 02 00 7e ec 62 22  ....%dW.....~.b"
 11 fa db 13 00 11 11 11 a0 00 a0 00 db 11 02 01  ................
 01 21 00 00 00 00 00 00 da 7e 83 00 00 00 25 64  .!.......~....%d
 57 e7 f2 0c 03 00 7e ed 62 22 11 fa db 13 00 11  W.....~.b"......
 11 11 1a 00 1a 00 db 11 02 01 01 64 00 00 00 00  ...........d....
 00 00 da 7e                                      ...~
--
< 2025/10/07 20:21:46.000217133  length=8 from=7 to=14
 88 00 00 00 03 0b fa 00                          ........
--
< 2025/10/07 20:21:46.000217300  length=8 from=15 to=22
 88 00 00 00 03 0b fb 00                          ........
--
< 2025/10/07 20:21:46.000218729  length=8 from=23 to=30
 88 00 00 00 03 0b fc 00                          ........
--
< 2025/10/07 20:21:46.000218829  length=8 from=31 to=38
 88 00 00 00 03 0b fd 00                          ........
--
< 2025/10/07 20:21:46.000221092  length=8 from=39 to=46
 88 00 00 00 03 0b fe 00                          ........
--
< 2025/10/07 20:21:46.000226594  length=8 from=47 to=54
 88 00 00 00 03 0b ff 00                          ........
--
< 2025/10/07 20:21:46.000226833  length=8 from=55 to=62
 88 00 00 00 03 0c 00 00                          ........
--
< 2025/10/07 20:21:46.000226874  length=8 from=63 to=70
 88 00 00 00 03 0c 01 00                          ........
--
< 2025/10/07 20:21:46.000226904  length=8 from=71 to=78
 88 00 00 00 03 0c 02 00                          ........
--
< 2025/10/07 20:21:46.000227118  length=8 from=79 to=86
 88 00 00 00 03 0c 03 00                          ........
--
> 2025/10/07 20:21:46.000299315  length=204 from=451 to=654
 43 00 00 00 c7 64 57 e7 f2 01 01 06 05 00 10 4c  C....dW........L
 01 32 ff 00 00 00 01 00 4c 00 00 00 00 00 00 06  .2......L.......
 00 10 85 01 64 00 00 00 00 01 25 4c 00 00 00 00  ....d.....%L....
 00 00 07 00 10 95 01 64 38 00 00 00 01 25 4c 00  .......d8....%L.
 00 00 00 00 00 08 00 10 f6 01 64 38 00 00 00 01  ..........d8....
 2b 4c 00 00 00 00 00 00 09 00 10 93 01 64 38 00  +L...........d8.
 00 00 01 1a 4c 00 00 00 00 00 00 0a              ....L.......
 00 10 0b 01 64 38 00 00 00 01 26 4c 00 00 00 00  ....d8....&L....
 00 00 0b 00 10 c7 01 64 38 00 00 00 01 2b 4c 00  .......d8....+L.
 00 00 00 00 00 0c 00 10 4e 01 64 38 00 00 00 01  ........N.d8....
 2b 4c 00 00 00 00 00 00 0d 00 10 a0 01 21 00 00  +L...........!..
 00 00 01 22 4c 00 00 00 00 00 00 0e 00 10 1a 01  ..."L...........
 64 00 00 00 00 01 22 4c 00 00 00 00 00 00 82 45  d....."L.......E
--
< 2025/10/07 20:21:46.000339480  length=8 from=87 to=94
 48 00 00 00 03 01 01 00                          H.......
--
2025/10/07 20:21:51 socat[3764] N accepting connection from AF=2 172.64.66.1:27031 on AF=2 172.17.0.2:23779
2025/10/07 20:21:51 socat[3764] N forked off child process 3855
2025/10/07 20:21:51 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:51 socat[3855] N no peer certificate and no check
2025/10/07 20:21:51 socat[3855] N SSL proto version used: TLSv1.2
2025/10/07 20:21:51 socat[3855] N SSL connection using AES256-SHA256
2025/10/07 20:21:51 socat[3855] N SSL connection compression "none"
2025/10/07 20:21:51 socat[3855] N SSL connection expansion "none"
2025/10/07 20:21:51 socat[3855] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:21:51 socat[3855] N successfully connected from local address AF=2 172.17.0.2:60786
2025/10/07 20:21:51 socat[3855] N option openssl-verify disabled, no check of certificate
2025/10/07 20:21:51 socat[3855] N SSL proto version used: TLSv1.2
2025/10/07 20:21:51 socat[3855] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:21:51 socat[3855] N SSL connection compression "none"
2025/10/07 20:21:51 socat[3855] N SSL connection expansion "none"
2025/10/07 20:21:51 socat[3855] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:21:51.000942368  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 74 37 00 10 31 65 30 37  #.....`.t7..1e07
 64 32 63 63 61 62 35 66 64 36 38 66 00 00 3c     d2ccab5fd68f..<
--
< 2025/10/07 20:21:51.000986074  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
> 2025/10/07 20:21:52.000284354  length=73 from=31 to=103
 83 00 00 00 25 60 b1 74 37 00 e0 00 7e 1e 00 00  ....%`.t7...~...
 00 fa db 13 00 fd 22 11 cf 00 cf 00 db 11 02 01  ......".........
 00 00 00 00 00 00 00 00 ab 7e 43 00 00 00 1a 60  .........~C....`
 b1 74 37 01 01 06 06 00 10 cf 00 00 00 00 00 00  .t7.............
 01 ff a0 00 00 00 00 00 00                       .........
--
< 2025/10/07 20:21:52.000326077  length=8 from=7 to=14
 88 00 00 00 03 00 e0 00                          ........
--
< 2025/10/07 20:21:52.000328326  length=8 from=15 to=22
 48 00 00 00 03 01 01 00                          H.......
--
2025/10/07 20:21:52 socat[3764] N accepting connection from AF=2 172.64.66.1:24945 on AF=2 172.17.0.2:23779
2025/10/07 20:21:52 socat[3764] N forked off child process 3857
2025/10/07 20:21:52 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:52 socat[3857] N no peer certificate and no check
2025/10/07 20:21:52 socat[3857] N SSL proto version used: TLSv1.2
2025/10/07 20:21:52 socat[3857] N SSL connection using AES256-SHA256
2025/10/07 20:21:52 socat[3857] N SSL connection compression "none"
2025/10/07 20:21:52 socat[3857] N SSL connection expansion "none"
2025/10/07 20:21:52 socat[3857] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:21:52 socat[3857] N successfully connected from local address AF=2 172.17.0.2:56048
2025/10/07 20:21:52 socat[3857] N option openssl-verify disabled, no check of certificate
2025/10/07 20:21:52 socat[3857] N SSL proto version used: TLSv1.2
2025/10/07 20:21:52 socat[3857] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:21:52 socat[3857] N SSL connection compression "none"
2025/10/07 20:21:52 socat[3857] N SSL connection expansion "none"
2025/10/07 20:21:52 socat[3857] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:21:52.000908541  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 7e f1 00 10 31 65 30 37  #.....`.~...1e07
 64 32 63 63 61 62 35 66 64 61 39 63 00 00 3c     d2ccab5fda9c..<
--
< 2025/10/07 20:21:52.000953125  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
2025/10/07 20:21:55 socat[3764] N accepting connection from AF=2 172.64.66.1:53077 on AF=2 172.17.0.2:23779
2025/10/07 20:21:55 socat[3764] N forked off child process 3867
2025/10/07 20:21:55 socat[3764] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:21:55 socat[3867] N no peer certificate and no check
2025/10/07 20:21:55 socat[3867] N SSL proto version used: TLSv1.2
2025/10/07 20:21:55 socat[3867] N SSL connection using AES256-SHA256
2025/10/07 20:21:55 socat[3867] N SSL connection compression "none"
2025/10/07 20:21:55 socat[3867] N SSL connection expansion "none"
2025/10/07 20:21:55 socat[3867] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:21:55 socat[3867] N successfully connected from local address AF=2 172.17.0.2:56064
2025/10/07 20:21:55 socat[3867] N option openssl-verify disabled, no check of certificate
2025/10/07 20:21:55 socat[3867] N SSL proto version used: TLSv1.2
2025/10/07 20:21:55 socat[3867] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:21:55 socat[3867] N SSL connection compression "none"
2025/10/07 20:21:55 socat[3867] N SSL connection expansion "none"
2025/10/07 20:21:55 socat[3867] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:21:55.000634111  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 7c 4a 00 10 31 65 30 37  #.....`.|J..1e07
 64 32 63 63 61 62 35 66 64 38 35 65 00 00 3c     d2ccab5fd85e..<
--
< 2025/10/07 20:21:55.000678362  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
< 2025/10/07 20:21:56.000381105  length=23 from=95 to=117
 73 00 00 00 12 1b dc da 3e 00 1c 00 7e 1e 01 00  s.......>...~...
 00 f8 ea 00 00 ea 7e                             ......~
--
> 2025/10/07 20:21:56.000412379  length=134 from=31 to=164
 83 00 00 00 25 60 b1 7c 4a 01 6e 00 7e 1e 00 00  ....%`.|J.n.~...
 00 fa db 13 00 87 23 11 cf 00 cf 00 db 11 02 01  ......#.........
 00 00 00 00 00 00 00 00 36 7e 83 00 00 00 25 60  ........6~....%`
 b1 7c 4a 01 6f 00 7e 1e 00 00 00 fa db 13 00 88  .|J.o.~.........
 23 11 4c 00 4c 00 db 11 02 01 01 32 00 00 00 00  #.L.L......2....
 00 00 64 7e 43 00 00 00 2d 60 b1 7c 4a 01 01 06  ..d~C...-`.|J...
 06 00 10 cf 00 00 00 00 00 00 01 ff 1a 00 00 00  ................
 00 00 00 07 00 10 4c 01 32 00 00 00 00 01 ff 1a  ......L.2.......
 00 00 00 00 00 00                                ......
--
> 2025/10/07 20:21:56.000442372  length=12 from=655 to=666
 7b 00 00 00 07 1b dc da 3e 00 1c 00              {.......>...
--
< 2025/10/07 20:21:56.000548825  length=16 from=7 to=22
 88 00 00 00 03 01 6e 00 88 00 00 00 03 01 6f 00  ......n.......o.
--
< 2025/10/07 20:21:56.000556640  length=8 from=23 to=30
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:21:56.000666225  length=24 from=667 to=690
 73 00 00 00 13 1b dc da 3e 00 f9 00 7e 1e 01 00  s.......>...~...
 00 f9 ea 01 00 00 eb 7e                          .......~
--
> 2025/10/07 20:22:00.000065576  length=35 from=691 to=725
 43 00 00 00 1e 64 57 e7 f2 01 01 06 c7 90 12 32  C....dW........2
 30 32 35 31 30 30 37 3a 31 35 32 31 3a 2d 33 35  0251007:1521:-35
 2c 0a                                            ,.
 e2                                               .
--
< 2025/10/07 20:22:00.000106996  length=8 from=118 to=125
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:22:00.000987162  length=57 from=104 to=160
 43 00 00 00 34 60 b1 74 37 01 01 06 c7 90 2a 32  C...4`.t7.....*2
 30 32 35 31 30 30 37 3a 31 35 32 32 3a 2d 32 37  0251007:1522:-27
 2c 30 30 30 30 36 2c 30 30 30 30 31 2c 30 30 30  ,00006,00001,000
 30 31 2c 30 30 30 30 31 2c                       01,00001,
--
< 2025/10/07 20:22:01.000028469  length=8 from=23 to=30
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:22:01.000908171  length=57 from=31 to=87
 43 00 00 00 34 60 b1 7e f1 01 01 06 c7 90 2a 32  C...4`.~......*2
 30 32 35 31 30 30 37 3a 31 35 32 32 3a 2d 34 32  0251007:1522:-42
 2c 30 30 30 30 30 2c 30 30 30 30 30 2c 30 30 30  ,00000,00000,000
 30 30 2c 30 30 30 30 30 2c                       00,00000,
--
< 2025/10/07 20:22:01.000948670  length=8 from=7 to=14
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:22:02.000626035  length=5 from=31 to=35
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:22:02.000670948  length=5 from=7 to=11
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:22:04.000162484  length=57 from=165 to=221
 43 00 00 00 34 60 b1 7c 4a 01 01 06 c7 90 2a 32  C...4`.|J.....*2
 30 32 35 31 30 30 37 3a 31 35 32 32 3a 2d 33 34  0251007:1522:-34
 2c 30 30 30 30 30 2c 30 30 30 30 30 2c 30 30 30  ,00000,00000,000
 30 30 2c 30 30 30 30 30 2c                       00,00000,
--
< 2025/10/07 20:22:04.000204486  length=8 from=31 to=38
 48 00 00 00 03 01 01 00                          H.......
--
< 2025/10/07 20:22:06.000659157  length=35 from=126 to=160
 73 00 00 00 1e 1b dc da 3e 00 1d 00 7e 1f 01 00  s.......>...~...
 00 f8 8e 0c 00 20 01 00 00 00 a0 00 ea 11 02 10  ..... ..........
 05 6d 7e                                         .m~
--
> 2025/10/07 20:22:06.000786492  length=12 from=726 to=737
 7b 00 00 00 07 1b dc da 3e 00 1d 00              {.......>...
--
> 2025/10/07 20:22:06.000872200  length=24 from=738 to=761
 73 00 00 00 13 1b dc da 3e 00 fa 00 7e 1f 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
< 2025/10/07 20:22:10.000340537  length=35 from=161 to=195
 73 00 00 00 1e 1b dc da 3e 00 1e 00 7e 21 01 00  s.......>...~!..
 00 f8 8e 0c 00 22 01 00 00 00 a0 00 f7 11 02 01  ....."..........
 02 6a 7e                                         .j~
--
> 2025/10/07 20:22:10.000469429  length=12 from=762 to=773
 7b 00 00 00 07 1b dc da 3e 00 1e 00              {.......>...
--
> 2025/10/07 20:22:10.000706868  length=24 from=774 to=797
 73 00 00 00 13 1b dc da 3e 00 fb 00 7e 21 01 00  s.......>...~!..
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:22:12.000519009  length=43 from=798 to=840
 73 00 00 00 26 1b dc da 3e 00 fc 00 7e 21 01 00  s...&...>...~!..
 00 fa 8e 14 00 72 04 00 a0 00 4c 00 ea 11 02 a0  .....r....L.....
 81 90 00 00 00 00 00 00 14 c6 7e                 ..........~
--
> 2025/10/07 20:22:21.000979582  length=5 from=161 to=165
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:22:22.000019322  length=5 from=31 to=35
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:22:22.000462034  length=5 from=88 to=92
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:22:22.000503664  length=5 from=15 to=19
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:22:23.000599472  length=5 from=36 to=40
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:22:23.000638960  length=5 from=12 to=16
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:22:25.000080899  length=5 from=222 to=226
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:22:25.000120723  length=5 from=39 to=43
 d8 00 00 00 00                                   .....
--
< 2025/10/07 20:22:27.000203835  length=12 from=196 to=207
 78 00 00 00 07 1b dc da 3e 00 f9 0a              x.......>...
--
