
> hass-addons@1.0.0 lint:python:fix
> ruff check . --fix

[1m[91mPLR0912 [0m[1mToo many branches (14 > 12)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/cloud_api.py:365:15
    [1m[94m|[0m
[1m[94m363 |[0m         return ret
[1m[94m364 |[0m
[1m[94m365 |[0m     async def get_properties(self, product_id: str, device_id: str):
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^[0m
[1m[94m366 |[0m         """Get properties for a single device. Properties contain a device list (bulbsArray), groups (groupsArray), and saved light e[1m[94m…[0m
[1m[94m367 |[0m         lp = f"{self.lp}:get_properties:"
    [1m[94m|[0m

[1m[91mPLR0912 [0m[1mToo many branches (18 > 12)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/cloud_api.py:455:15
    [1m[94m|[0m
[1m[94m453 |[0m             return True
[1m[94m454 |[0m
[1m[94m455 |[0m     async def _mesh_to_config(self, mesh_info: list[dict[str, Any]]) -> dict[str, dict[str, Any]]:
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^[0m
[1m[94m456 |[0m         """Take exported cloud data and format it into a working config dict to be dumped in YAML format."""
[1m[94m457 |[0m         # Lazy import to avoid circular dependency
    [1m[94m|[0m

[1m[91mPLR0915 [0m[1mToo many statements (74 > 50)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/cloud_api.py:455:15
    [1m[94m|[0m
[1m[94m453 |[0m             return True
[1m[94m454 |[0m
[1m[94m455 |[0m     async def _mesh_to_config(self, mesh_info: list[dict[str, Any]]) -> dict[str, dict[str, Any]]:
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^[0m
[1m[94m456 |[0m         """Take exported cloud data and format it into a working config dict to be dumped in YAML format."""
[1m[94m457 |[0m         # Lazy import to avoid circular dependency
    [1m[94m|[0m

[1m[91mPLR0912 [0m[1mToo many branches (15 > 12)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_device.py:469:15
    [1m[94m|[0m
[1m[94m467 |[0m         return None
[1m[94m468 |[0m
[1m[94m469 |[0m     async def write(self, data: bytes, broadcast: bool = False) -> bool | None:
    [1m[94m|[0m               [1m[91m^^^^^[0m
[1m[94m470 |[0m         """
[1m[94m471 |[0m         Write data to the device if there is an open connection
    [1m[94m|[0m

[1m[91mN802 [0m[1mFunction name `_handle_0xC3_packet` should be lowercase[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:273:15
    [1m[94m|[0m
[1m[94m271 |[0m         await self.tcp_device.send_a3(queue_id)
[1m[94m272 |[0m
[1m[94m273 |[0m     async def _handle_0xC3_packet(self, lp: str) -> None:
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m274 |[0m         """Handle 0xC3 packet (connection request)."""
[1m[94m275 |[0m         ack_c3 = bytes(DEVICE_STRUCTS.responses.connection_ack)
    [1m[94m|[0m

[1m[91mN802 [0m[1mFunction name `_handle_0xD3_packet` should be lowercase[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:279:15
    [1m[94m|[0m
[1m[94m277 |[0m         await self.tcp_device.write(ack_c3)
[1m[94m278 |[0m
[1m[94m279 |[0m     async def _handle_0xD3_packet(self, lp: str) -> None:
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m280 |[0m         """Handle 0xD3 packet (ping/pong)."""
[1m[94m281 |[0m         ack_d3 = bytes(DEVICE_STRUCTS.responses.ping_ack)
    [1m[94m|[0m

[1m[91mARG002 [0m[1mUnused method argument: `lp`[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:279:41
    [1m[94m|[0m
[1m[94m277 |[0m         await self.tcp_device.write(ack_c3)
[1m[94m278 |[0m
[1m[94m279 |[0m     async def _handle_0xD3_packet(self, lp: str) -> None:
    [1m[94m|[0m                                         [1m[91m^^[0m
[1m[94m280 |[0m         """Handle 0xD3 packet (ping/pong)."""
[1m[94m281 |[0m         ack_d3 = bytes(DEVICE_STRUCTS.responses.ping_ack)
    [1m[94m|[0m

[1m[91mN802 [0m[1mFunction name `_handle_0xA3_packet` should be lowercase[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:284:15
    [1m[94m|[0m
[1m[94m282 |[0m         await self.tcp_device.write(ack_d3)
[1m[94m283 |[0m
[1m[94m284 |[0m     async def _handle_0xA3_packet(self, packet_data: bytes | None, lp: str, queue_id: bytes, msg_id: bytes) -> None:
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^[0m
[1m[94m285 |[0m         """Handle 0xA3 packet (app announcement)."""
[1m[94m286 |[0m         if packet_data is not None:
    [1m[94m|[0m

[1m[91mF841 [0m[1mLocal variable `minfo_length` is assigned to but never used[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:600:9
    [1m[94m|[0m
[1m[94m598 |[0m         """Find the start index of mesh info in inner struct."""
[1m[94m599 |[0m         minfo_start_idx = 14
[1m[94m600 |[0m         minfo_length = 24
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^[0m
[1m[94m601 |[0m         if inner_struct[minfo_start_idx] == 0x00:
[1m[94m602 |[0m             minfo_start_idx += 1
    [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove assignment to unused variable `minfo_length`[0m

[1m[91mF841 [0m[1mLocal variable `type_idx` is assigned to but never used[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/devices/tcp_packet_handler.py:623:9
    [1m[94m|[0m
[1m[94m621 |[0m         """Parse a single mesh device struct and return dev_id and raw_status."""
[1m[94m622 |[0m         dev_id = mesh_dev_struct[0]
[1m[94m623 |[0m         type_idx = 2
    [1m[94m|[0m         [1m[91m^^^^^^^^[0m
[1m[94m624 |[0m         state_idx = 8
[1m[94m625 |[0m         bri_idx = 12
    [1m[94m|[0m
[1m[96mhelp[0m: [1mRemove assignment to unused variable `type_idx`[0m

[1m[91mPLR0912 [0m[1mToo many branches (19 > 12)[0m
  [1m[94m-->[0m cync-controller/src/cync_controller/main.py:70:11
   [1m[94m|[0m
[1m[94m70 |[0m async def parse_config(config_file: Path) -> tuple[dict[int, CyncDevice], dict[int, CyncGroup]]:
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^[0m
[1m[94m71 |[0m     """Parse a YAML configuration file and return devices and groups.
   [1m[94m|[0m

[1m[91mPLR0915 [0m[1mToo many statements (64 > 50)[0m
  [1m[94m-->[0m cync-controller/src/cync_controller/main.py:70:11
   [1m[94m|[0m
[1m[94m70 |[0m async def parse_config(config_file: Path) -> tuple[dict[int, CyncDevice], dict[int, CyncGroup]]:
   [1m[94m|[0m           [1m[91m^^^^^^^^^^^^[0m
[1m[94m71 |[0m     """Parse a YAML configuration file and return devices and groups.
   [1m[94m|[0m

[1m[91mPLR0912 [0m[1mToo many branches (18 > 12)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/mqtt/client.py:102:15
    [1m[94m|[0m
[1m[94m100 |[0m         return round((brightness / 255) * 100)
[1m[94m101 |[0m
[1m[94m102 |[0m     async def start(self):
    [1m[94m|[0m               [1m[91m^^^^^[0m
[1m[94m103 |[0m         itr = 0
[1m[94m104 |[0m         lp = f"{self.lp}start:"
    [1m[94m|[0m

[1m[91mPLR0915 [0m[1mToo many statements (57 > 50)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/mqtt/client.py:102:15
    [1m[94m|[0m
[1m[94m100 |[0m         return round((brightness / 255) * 100)
[1m[94m101 |[0m
[1m[94m102 |[0m     async def start(self):
    [1m[94m|[0m               [1m[91m^^^^^[0m
[1m[94m103 |[0m         itr = 0
[1m[94m104 |[0m         lp = f"{self.lp}start:"
    [1m[94m|[0m

[1m[91mARG002 [0m[1mUnused method argument: `lp`[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/mqtt/command_routing.py:213:68
    [1m[94m|[0m
[1m[94m212 |[0m     async def _handle_json_color(
[1m[94m213 |[0m         self, json_data: dict[str, Any], target: Any, device: Any, lp: str, tasks: list[Any],
    [1m[94m|[0m                                                                    [1m[91m^^[0m
[1m[94m214 |[0m     ) -> None:
[1m[94m215 |[0m         """Handle color commands in JSON payload."""
    [1m[94m|[0m

[1m[91mARG002 [0m[1mUnused method argument: `payload`[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/mqtt/command_routing.py:228:42
    [1m[94m|[0m
[1m[94m227 |[0m     async def _handle_json_payload(
[1m[94m228 |[0m         self, json_data: dict[str, Any], payload: bytes, target: Any, target_type: str, device: Any, lp: str, tasks: list[Any],
    [1m[94m|[0m                                          [1m[91m^^^^^^^[0m
[1m[94m229 |[0m     ) -> None:
[1m[94m230 |[0m         """Handle JSON payload commands."""
    [1m[94m|[0m

[1m[91mPLR0911 [0m[1mToo many return statements (9 > 6)[0m
   [1m[94m-->[0m cync-controller/src/cync_controller/mqtt/state_updates.py:307:9
    [1m[94m|[0m
[1m[94m305 |[0m         return synced_count
[1m[94m306 |[0m
[1m[94m307 |[0m     def _brightness_to_preset_mode(self, bri: int) -> str:
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[1m[94m308 |[0m         """Map brightness value to fan preset mode."""
[1m[94m309 |[0m         if bri == 0:
    [1m[94m|[0m

Found 17 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
