2025/10/07 20:10:01 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:03 socat[96535] N accepting connection from AF=2 172.64.66.1:46162 on AF=2 172.17.0.2:23779
2025/10/07 20:10:03 socat[96535] N forked off child process 96546
2025/10/07 20:10:03 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:03 socat[96546] N no peer certificate and no check
2025/10/07 20:10:03 socat[96546] N SSL proto version used: TLSv1.2
2025/10/07 20:10:03 socat[96546] N SSL connection using AES256-SHA256
2025/10/07 20:10:03 socat[96546] N SSL connection compression "none"
2025/10/07 20:10:03 socat[96546] N SSL connection expansion "none"
2025/10/07 20:10:03 socat[96546] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:10:03 socat[96546] N successfully connected from local address AF=2 172.17.0.2:48974
2025/10/07 20:10:04 socat[96546] N option openssl-verify disabled, no check of certificate
2025/10/07 20:10:04 socat[96546] N SSL proto version used: TLSv1.2
2025/10/07 20:10:04 socat[96546] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:10:04 socat[96546] N SSL connection compression "none"
2025/10/07 20:10:04 socat[96546] N SSL connection expansion "none"
2025/10/07 20:10:04 socat[96546] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:10:05.000069602  length=31 from=0 to=30
 23 00 00 00 1a 03 64 57 e7 f2 00 10 31 65 30 37  #.....dW....1e07
 64 34 63 39 64 64 35 34 36 34 30 31 00 00 3c     d4c9dd546401..<
--
< 2025/10/07 20:10:05.000113844  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
> 2025/10/07 20:10:05.000344324  length=420 from=31 to=450
 83 00 00 00 25 64 57 e7 f2 0b a8 00 7e 92 62 22  ....%dW.....~.b"
 11 fa db 13 00 11 11 11 4c 00 4c 00 db 11 02 01  ........L.L.....
 01 32 ff 00 00 00 00 00 da 7e 83 00 00 00 25 64  .2.......~....%d
 57 e7 f2 0b a9 00 7e 93 62 22 11 fa db 13 00 11  W.....~.b"......
 11 11 85 00 85 00 db 11 02 01 01 64 00 00 00 00  ...........d....
 00 00 da 7e 83 00 00 00 25 64 57 e7 f2 0b aa 00  ...~....%dW.....
 7e 94 62 22 11 fa db 13 00 11 11 11 95 00 95 00  ~.b"............
 db 11 02 01 01 64 3b 00 00 00 00 00 da 7e 83 00  .....d;......~..
 00 00 25 64 57 e7 f2 0b ab 00 7e 95 62 22 11 fa  ..%dW.....~.b"..
 db 13 00 11 11 11 f6 00 f6 00 db 11 02 01 01 64  ...............d
 3b 00 00 00 00 00 da 7e 83 00 00 00 25 64 57 e7  ;......~....%dW.
 f2 0b ac 00 7e 96 62 22 11 fa db 13 00 11 11 11  ....~.b"........
 93 00 93 00 db 11 02 01 01 64 3b 00 00 00 00 00  .........d;.....
 da 7e 83 00 00 00 25 64 57 e7 f2 0b ad 00 7e 97  .~....%dW.....~.
 62 22 11 fa db 13 00 11 11 11 0b 00 0b 00 db 11  b"..............
 02 01 01 64 3b 00 00 00 00 00 da 7e 83 00 00 00  ...d;......~....
 25 64 57 e7 f2 0b ae 00 7e 98 62 22 11 fa db 13  %dW.....~.b"....
 00 11 11 11 c7 00 c7 00 db 11 02 01 01 64 3b 00  .............d;.
 00 00 00 00 da 7e 83 00 00 00 25 64 57 e7 f2 0b  .....~....%dW...
 af 00 7e 99 62 22 11 fa db 13 00 11 11 11 4e 00  ..~.b"........N.
 4e 00 db 11 02 01 01 64 3b 00 00 00 00 00 da 7e  N......d;......~
 83 00 00 00 25 64 57 e7 f2 0b b0 00 7e 9a 62 22  ....%dW.....~.b"
 11 fa db 13 00 11 11 11 a0 00 a0 00 db 11 02 01  ................
 01 21 00 00 00 00 00 00 da 7e 83 00 00 00 25 64  .!.......~....%d
 57 e7 f2 0b b1 00 7e 9b 62 22 11 fa db 13 00 11  W.....~.b"......
 11 11 1a 00 1a 00 db 11 02 01 01 64 00 00 00 00  ...........d....
 00 00 da 7e                                      ...~
--
> 2025/10/07 20:10:05.000366142  length=204 from=451 to=654
 43 00 00 00 c7 64 57 e7 f2 01 01 06 05 00 10 4c  C....dW........L
 01 32 ff 00 00 00 01 00 4c 00 00 00 00 00 00 06  .2......L.......
 00 10 85 01 64 00 00 00 00 01 25 4c 00 00 00 00  ....d.....%L....
 00 00 07 00 10 95 01 64 3b 00 00 00 01 15 4c 00  .......d;.....L.
 00 00 00 00 00 08 00 10 f6 01 64 3b 00 00 00 01  ..........d;....
 2d 4c 00 00 00 00 00 00 09 00 10 93 01 64 3b 00  -L...........d;.
 00 00 01 1a 4c 00 00 00 00 00 00 0a              ....L.......
 00 10 0b 01 64 3b 00 00 00 01 29 4c 00 00 00 00  ....d;....)L....
 00 00 0b 00 10 c7 01 64 3b 00 00 00 01 2d 4c 00  .......d;....-L.
 00 00 00 00 00 0c 00 10 4e 01 64 3b 00 00 00 01  ........N.d;....
 1e 4c 00 00 00 00 00 00 0d 00 10 a0 01 21 00 00  .L...........!..
 00 00 01 22 4c 00 00 00 00 00 00 0e 00 10 1a 01  ..."L...........
 64 00 00 00 00 01 22 4c 00 00 00 00 00 00 7a a7  d....."L......z.
--
< 2025/10/07 20:10:05.000386123  length=8 from=7 to=14
 88 00 00 00 03 0b a8 00                          ........
--
< 2025/10/07 20:10:05.000387770  length=8 from=15 to=22
 88 00 00 00 03 0b a9 00                          ........
--
< 2025/10/07 20:10:05.000393513  length=16 from=23 to=38
 88 00 00 00 03 0b aa 00 88 00 00 00 03 0b ab 00  ................
--
< 2025/10/07 20:10:05.000393827  length=8 from=39 to=46
 88 00 00 00 03 0b ac 00                          ........
--
< 2025/10/07 20:10:05.000393904  length=8 from=47 to=54
 88 00 00 00 03 0b ad 00                          ........
--
< 2025/10/07 20:10:05.000393959  length=8 from=55 to=62
 88 00 00 00 03 0b ae 00                          ........
--
< 2025/10/07 20:10:05.000394022  length=8 from=63 to=70
 88 00 00 00 03 0b af 00                          ........
--
< 2025/10/07 20:10:05.000394281  length=16 from=71 to=86
 88 00 00 00 03 0b b0 00 88 00 00 00 03 0b b1 00  ................
--
< 2025/10/07 20:10:05.000405972  length=8 from=87 to=94
 48 00 00 00 03 01 01 00                          H.......
--
2025/10/07 20:10:13 socat[96535] N accepting connection from AF=2 172.64.66.1:45586 on AF=2 172.17.0.2:23779
2025/10/07 20:10:13 socat[96535] N forked off child process 96589
2025/10/07 20:10:13 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:13 socat[96589] N no peer certificate and no check
2025/10/07 20:10:13 socat[96589] N SSL proto version used: TLSv1.2
2025/10/07 20:10:13 socat[96589] N SSL connection using AES256-CCM
2025/10/07 20:10:13 socat[96589] N SSL connection compression "none"
2025/10/07 20:10:13 socat[96589] N SSL connection expansion "none"
2025/10/07 20:10:13 socat[96589] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:10:13 socat[96589] N successfully connected from local address AF=2 172.17.0.2:47016
2025/10/07 20:10:14 socat[96589] N option openssl-verify disabled, no check of certificate
2025/10/07 20:10:14 socat[96589] N SSL proto version used: TLSv1.2
2025/10/07 20:10:14 socat[96589] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:10:14 socat[96589] N SSL connection compression "none"
2025/10/07 20:10:14 socat[96589] N SSL connection expansion "none"
2025/10/07 20:10:14 socat[96589] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:10:14.000006167  length=31 from=0 to=30
 23 00 00 00 1a 03 64 a4 f2 da 00 10 31 65 30 37  #.....d.....1e07
 64 34 63 65 63 64 32 62 33 61 37 61 00 00 3c     d4cecd2b3a7a..<
--
< 2025/10/07 20:10:14.000050006  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
2025/10/07 20:10:15 socat[96535] N accepting connection from AF=2 172.64.66.1:60163 on AF=2 172.17.0.2:23779
2025/10/07 20:10:15 socat[96535] N forked off child process 96605
2025/10/07 20:10:15 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:15 socat[96605] N no peer certificate and no check
2025/10/07 20:10:15 socat[96605] N SSL proto version used: TLSv1.2
2025/10/07 20:10:15 socat[96605] N SSL connection using AES256-SHA256
2025/10/07 20:10:15 socat[96605] N SSL connection compression "none"
2025/10/07 20:10:15 socat[96605] N SSL connection expansion "none"
2025/10/07 20:10:15 socat[96605] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:10:15 socat[96605] N successfully connected from local address AF=2 172.17.0.2:47026
2025/10/07 20:10:15 socat[96605] N option openssl-verify disabled, no check of certificate
2025/10/07 20:10:15 socat[96605] N SSL proto version used: TLSv1.2
2025/10/07 20:10:15 socat[96605] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:10:15 socat[96605] N SSL connection compression "none"
2025/10/07 20:10:15 socat[96605] N SSL connection expansion "none"
2025/10/07 20:10:15 socat[96605] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:10:15.000931393  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 74 37 00 10 31 65 30 37  #.....`.t7..1e07
 64 32 63 63 61 62 35 66 64 36 38 66 00 00 3c     d2ccab5fd68f..<
--
< 2025/10/07 20:10:15.000977573  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
2025/10/07 20:10:18 socat[96535] N accepting connection from AF=2 172.64.66.1:33576 on AF=2 172.17.0.2:23779
2025/10/07 20:10:18 socat[96535] N forked off child process 96621
2025/10/07 20:10:18 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:19 socat[96621] N no peer certificate and no check
2025/10/07 20:10:19 socat[96621] N SSL proto version used: TLSv1.2
2025/10/07 20:10:19 socat[96621] N SSL connection using AES256-SHA256
2025/10/07 20:10:19 socat[96621] N SSL connection compression "none"
2025/10/07 20:10:19 socat[96621] N SSL connection expansion "none"
2025/10/07 20:10:19 socat[96621] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:10:19 socat[96621] N successfully connected from local address AF=2 172.17.0.2:47030
2025/10/07 20:10:19 socat[96621] N option openssl-verify disabled, no check of certificate
2025/10/07 20:10:19 socat[96621] N SSL proto version used: TLSv1.2
2025/10/07 20:10:19 socat[96621] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:10:19 socat[96621] N SSL connection compression "none"
2025/10/07 20:10:19 socat[96621] N SSL connection expansion "none"
2025/10/07 20:10:19 socat[96621] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:10:19.000239335  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 7e f1 00 10 31 65 30 37  #.....`.~...1e07
 64 32 63 63 61 62 35 66 64 61 39 63 00 00 3c     d2ccab5fda9c..<
--
< 2025/10/07 20:10:19.000293132  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
> 2025/10/07 20:10:24.000735422  length=57 from=31 to=87
 43 00 00 00 34 60 b1 74 37 01 01 06 c7 90 2a 32  C...4`.t7.....*2
 30 32 34 30 33 31 31 3a 30 30 35 35 3a 2d 32 37  0240311:0055:-27
 2c 30 30 30 30 36 2c 30 30 30 30 31 2c 30 30 30  ,00006,00001,000
 30 31 2c 30 30 30 30 31 2c                       01,00001,
--
< 2025/10/07 20:10:24.000798864  length=8 from=7 to=14
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:10:26.000273938  length=5 from=655 to=659
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:26.000315869  length=5 from=95 to=99
 d8 00 00 00 00                                   .....
--
2025/10/07 20:10:27 socat[96535] N accepting connection from AF=2 172.64.66.1:46467 on AF=2 172.17.0.2:23779
2025/10/07 20:10:27 socat[96535] N forked off child process 96792
2025/10/07 20:10:27 socat[96535] N listening on AF=2 0.0.0.0:23779
2025/10/07 20:10:27 socat[96792] N no peer certificate and no check
2025/10/07 20:10:27 socat[96792] N SSL proto version used: TLSv1.2
2025/10/07 20:10:27 socat[96792] N SSL connection using AES256-SHA256
2025/10/07 20:10:27 socat[96792] N SSL connection compression "none"
2025/10/07 20:10:27 socat[96792] N SSL connection expansion "none"
2025/10/07 20:10:27 socat[96792] N opening connection to AF=2 35.196.85.236:23779
2025/10/07 20:10:28 socat[96792] N successfully connected from local address AF=2 172.17.0.2:47756
2025/10/07 20:10:28 socat[96792] N option openssl-verify disabled, no check of certificate
2025/10/07 20:10:28 socat[96792] N SSL proto version used: TLSv1.2
2025/10/07 20:10:28 socat[96792] N SSL connection using ECDHE-RSA-AES256-GCM-SHA384
2025/10/07 20:10:28 socat[96792] N SSL connection compression "none"
2025/10/07 20:10:28 socat[96792] N SSL connection expansion "none"
2025/10/07 20:10:28 socat[96792] N starting data transfer loop with FDs [8,8] and [7,7]
> 2025/10/07 20:10:28.000116451  length=31 from=0 to=30
 23 00 00 00 1a 03 60 b1 7c 4a 00 10 31 65 30 37  #.....`.|J..1e07
 64 32 63 63 61 62 35 66 64 38 35 65 00 00 3c     d2ccab5fd85e..<
--
< 2025/10/07 20:10:28.000161550  length=7 from=0 to=6
 28 00 00 00 02 00 00                             (......
--
> 2025/10/07 20:10:28.000628219  length=57 from=31 to=87
 43 00 00 00 34 60 b1 7e f1 01 01 06 c7 90 2a 32  C...4`.~......*2
 30 32 34 30 33 31 31 3a 30 30 35 35 3a 2d 34 32  0240311:0055:-42
 2c 30 30 30 30 30 2c 30 30 30 30 30 2c 30 30 30  ,00000,00000,000
 30 30 2c 30 30 30 30 30 2c                       00,00000,
--
< 2025/10/07 20:10:28.000671745  length=8 from=7 to=14
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:10:34.000493885  length=5 from=31 to=35
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:34.000533795  length=5 from=7 to=11
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:10:37.000789618  length=57 from=31 to=87
 43 00 00 00 34 60 b1 7c 4a 01 01 06 c7 90 2a 32  C...4`.|J.....*2
 30 32 34 30 33 31 31 3a 30 30 35 36 3a 2d 33 34  0240311:0056:-34
 2c 30 30 30 30 30 2c 30 30 30 30 30 2c 30 30 30  ,00000,00000,000
 30 30 2c 30 30 30 30 30 2c                       00,00000,
--
< 2025/10/07 20:10:37.000829204  length=8 from=7 to=14
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:10:45.000728534  length=5 from=88 to=92
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:45.000767275  length=5 from=15 to=19
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:10:47.000366696  length=5 from=660 to=664
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:47.000408130  length=5 from=100 to=104
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:10:49.000311600  length=5 from=88 to=92
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:49.000353603  length=5 from=15 to=19
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:10:55.000558126  length=5 from=36 to=40
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:55.000601594  length=5 from=12 to=16
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:10:58.000834842  length=5 from=88 to=92
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:10:58.000875886  length=5 from=15 to=19
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:02.000801904  length=35 from=665 to=699
 43 00 00 00 1e 64 57 e7 f2 01 01 06 c7 90 12 32  C....dW........2
 30 32 35 31 30 30 37 3a 31 35 31 31 3a 2d 33 34  0251007:1511:-34
 2c 1a 19                                         ,..
--
< 2025/10/07 20:11:02.000843731  length=8 from=105 to=112
 48 00 00 00 03 01 01 00                          H.......
--
> 2025/10/07 20:11:06.000719100  length=5 from=93 to=97
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:06.000759035  length=5 from=20 to=24
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:10.000216521  length=5 from=93 to=97
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:10.000259110  length=5 from=20 to=24
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:16.000493946  length=5 from=41 to=45
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:16.000534982  length=5 from=17 to=21
 d8 00 00 00 00                                   .....
--
< 2025/10/07 20:11:19.000520785  length=12 from=113 to=124
 a3 00 00 00 07 1b dc da 3e 00 0b 02              ........>...
--
> 2025/10/07 20:11:19.000594449  length=1024 from=700 to=1723
 ab 00 00 03 fb 1b dc da 3e 00 0b 00 07 00 09 78  ........>......x
 6c 69 6e 6b 5f 64 65 76 00 00 00 00 00 00 00 00  link_dev........
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
--
< 2025/10/07 20:11:19.000732138  length=29 from=125 to=153
 73 00 00 00 18 1b dc da 3e 00 0c 00 7e 01 01 00  s.......>...~...
 00 f8 52 06 00 00 00 ff ff 00 00 56 7e           ..R........V~
--
> 2025/10/07 20:11:19.000797841  length=12 from=1724 to=1735
 7b 00 00 00 07 1b dc da 3e 00 0c 00              {.......>...
--
> 2025/10/07 20:11:19.000842019  length=24 from=1736 to=1759
 73 00 00 00 13 1b dc da 3e 00 da 00 7e 01 01 00  s.......>...~...
 00 f9 52 01 00 00 53 7e                          ..R...S~
--
> 2025/10/07 20:11:19.000844409  length=5 from=93 to=97
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:19.000887433  length=5 from=20 to=24
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:20.000081671  length=269 from=1760 to=2028
 73 00 00 01 08 1b dc da 3e 00 db 00 7e 01 01 00  s.......>...~...
 00 f9 52 f6 00 0a                                ..R...
 00 00 00 0a                                      ....
 00 4c 00 51 01 00 00 51 01 01 00 00 00 32 00 00  .L.Q...Q.....2..
 00 ff 00 00 00 00 00 00 00 85 00 00 01 00 00 00  ................
 01 01 00 00 00 64 00 00 00 00 00 00 00 00 00 00  .....d..........
 00 95 00 00 01 00 00 00 01 01 00 00 00 64 00 00  .............d..
 00 3b 00 00 00 00 00 00 00 f6 00 00 01 00 00 00  .;..............
 01 01 00 00 00 64 00 00 00 3b 00 00 00 00 00 00  .....d...;......
 00 93 00 00 01 00 00 00 01 01 00 00 00 64 00 00  .............d..
 00 3b 00 00 00 00 00 00 00 0b 00 00 01 00 00 00  .;..............
 01 01 00 00 00 64 00 00 00 3b 00 00 00 00 00 00  .....d...;......
 00 c7 00 00 01 00 00 00 01 01 00 00 00 64 00 00  .............d..
 00 3b 00 00 00 00 00 00 00 4e 00 00 01 00 00 00  .;.......N......
 01 01 00 00 00 64 00 00 00 3b 00 00 00 00 00 00  .....d...;......
 00 a0 00 00 01 00 00 00 01 01 00 00 00 21 00 00  .............!..
 00 00 00 00 00 00 00 00 00 1a 00 00 01 00 00 00  ................
 01 01 00 00 00 64 00 00 00 00 00 00 00 00 00 00  .....d..........
 00 b9 7e                                         ..~
--
> 2025/10/07 20:11:27.000712746  length=5 from=98 to=102
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:27.000751720  length=5 from=25 to=29
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:31.000287084  length=5 from=98 to=102
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:31.000332862  length=5 from=25 to=29
 d8 00 00 00 00                                   .....
--
< 2025/10/07 20:11:35.000059056  length=23 from=154 to=176
 73 00 00 00 12 1b dc da 3e 00 0d 00 7e 02 01 00  s.......>...~...
 00 f8 ea 00 00 ea 7e                             ......~
--
< 2025/10/07 20:11:35.000107887  length=35 from=177 to=211
 73 00 00 00 1e 1b dc da 3e 00 0e 00 7e 03 01 00  s.......>...~...
 00 f8 8e 0c 00 04 01 00 00 00 a0 00 ea 11 02 10  ................
 05 51 7e                                         .Q~
--
> 2025/10/07 20:11:35.000160821  length=12 from=2029 to=2040
 7b 00 00 00 07 1b dc da 3e 00 0d 00              {.......>...
--
> 2025/10/07 20:11:35.000173518  length=12 from=2041 to=2052
 7b 00 00 00 07 1b dc da 3e 00 0e 00              {.......>...
--
> 2025/10/07 20:11:35.000198344  length=24 from=2053 to=2076
 73 00 00 00 13 1b dc da 3e 00 dc 00 7e 02 01 00  s.......>...~...
 00 f9 ea 01 00 00 eb 7e                          .......~
--
> 2025/10/07 20:11:35.000427100  length=24 from=2077 to=2100
 73 00 00 00 13 1b dc da 3e 00 dd 00 7e 03 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:11:37.000029974  length=43 from=2101 to=2143
 73 00 00 00 26 1b dc da 3e 00 de 00 7e 03 01 00  s...&...>...~...
 00 fa 8e 14 00 69 04 00 a0 00 4c 00 ea 11 02 a0  .....i....L.....
 85 31 30 30 35 32 00 00 00 15 7e                 .10052....~
--
< 2025/10/07 20:11:37.000440062  length=35 from=212 to=246
 73 00 00 00 1e 1b dc da 3e 00 0f 00 7e 05 01 00  s.......>...~...
 00 f8 8e 0c 00 06 01 00 00 00 a0 00 ea 11 02 10  ................
 01 4f 7e                                         .O~
--
> 2025/10/07 20:11:37.000502989  length=5 from=46 to=50
 d3 00 00 00 00                                   .....
--
> 2025/10/07 20:11:37.000514748  length=12 from=2144 to=2155
 7b 00 00 00 07 1b dc da 3e 00 0f 00              {.......>...
--
< 2025/10/07 20:11:37.000548651  length=5 from=22 to=26
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:37.000748501  length=24 from=2156 to=2179
 73 00 00 00 13 1b dc da 3e 00 df 00 7e 05 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:11:39.000795549  length=43 from=2180 to=2222
 73 00 00 00 26 1b dc da 3e 00 e0 00 7e 05 01 00  s...&...>...~...
 00 fa 8e 14 00 6a 04 00 a0 00 4c 00 ea 11 02 a0  .....j....L.....
 81 50 00 00 00 00 00 00 14 7e 7e                 .P.......~~
--
< 2025/10/07 20:11:40.000216750  length=35 from=247 to=281
 73 00 00 00 1e 1b dc da 3e 00 10 00 7e 07 01 00  s.......>...~...
 00 f8 8e 0c 00 08 01 00 00 00 a0 00 f7 11 02 0c  ................
 01 5a 7e                                         .Z~
--
< 2025/10/07 20:11:40.000274248  length=35 from=282 to=316
 73 00 00 00 1e 1b dc da 3e 00 11 00 7e 09 01 00  s.......>...~...
 00 f8 8e 0c 00 0a                                ......
 01 00 00 00 a0 00 ea 11 02 10 06 58 7e           ...........X~
--
> 2025/10/07 20:11:40.000276791  length=12 from=2223 to=2234
 7b 00 00 00 07 1b dc da 3e 00 10 00              {.......>...
--
> 2025/10/07 20:11:40.000287890  length=12 from=2235 to=2246
 7b 00 00 00 07 1b dc da 3e 00 11 00              {.......>...
--
> 2025/10/07 20:11:40.000323618  length=24 from=2247 to=2270
 73 00 00 00 13 1b dc da 3e 00 e1 00 7e 07 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:11:40.000333529  length=24 from=2271 to=2294
 73 00 00 00 13 1b dc da 3e 00 e2 00 7e 09 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:11:40.000921816  length=5 from=98 to=102
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:40.000964890  length=5 from=25 to=29
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:41.000152727  length=55 from=103 to=157
 83 00 00 00 32 60 b1 74 37 00 dc 00 00 00 00 00  ....2`.t7.......
 00 fa 00 20 00 00 00 00 00 00 00 00 ea 00 00 00  ... ............
 86 01 00 30 00 30 35 32 00 00 00 00 00 00 00 00  ...0.052........
 00 00 00 00 00 58 7e                             .....X~
--
< 2025/10/07 20:11:41.000198531  length=8 from=30 to=37
 88 00 00 00 03 00 dc 00                          ........
--
> 2025/10/07 20:11:42.000297139  length=55 from=158 to=212
 83 00 00 00 32 60 b1 74 37 00 dd 00 00 00 00 00  ....2`.t7.......
 00 fa 00 20 00 00 00 00 00 00 00 00 ea 00 00 00  ... ............
 86 01 01 31 30 30 35 32 00 00 00 00 00 00 00 00  ...10052........
 00 00 00 00 00 8a 7e                             ......~
--
< 2025/10/07 20:11:42.000338493  length=8 from=38 to=45
 88 00 00 00 03 00 dd 00                          ........
--
< 2025/10/07 20:11:50.000253063  length=12 from=317 to=328
 78 00 00 00 07 1b dc da 3e 00 da 0a              x.......>...
--
< 2025/10/07 20:11:50.000546506  length=12 from=329 to=340
 78 00 00 00 07 1b dc da 3e 00 db 0a              x.......>...
--
> 2025/10/07 20:11:52.000289651  length=5 from=103 to=107
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:52.000330420  length=5 from=30 to=34
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:11:58.000533340  length=5 from=51 to=55
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:11:58.000576347  length=5 from=27 to=31
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:01.000845818  length=5 from=103 to=107
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:01.000886110  length=5 from=30 to=34
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:02.000691209  length=5 from=213 to=217
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:02.000731959  length=5 from=46 to=50
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:04.000678863  length=35 from=2295 to=2329
 43 00 00 00 1e 64 57 e7 f2 01 01 06 c7 90 12 32  C....dW........2
 30 32 35 31 30 30 37 3a 31 35 31 32 3a 2d 33 34  0251007:1512:-34
 2c 69 62                                         ,ib
--
< 2025/10/07 20:12:04.000720662  length=8 from=341 to=348
 48 00 00 00 03 01 01 00                          H.......
--
< 2025/10/07 20:12:05.000701175  length=12 from=349 to=360
 78 00 00 00 07 1b dc da 3e 00 dc 0a              x.......>...
--
< 2025/10/07 20:12:05.000930510  length=12 from=361 to=372
 78 00 00 00 07 1b dc da 3e 00 dd 0a              x.......>...
--
< 2025/10/07 20:12:07.000512609  length=12 from=373 to=384
 78 00 00 00 07 1b dc da 3e 00 de 0a              x.......>...
--
< 2025/10/07 20:12:08.000032817  length=12 from=385 to=396
 78 00 00 00 07 1b dc da 3e 00 df 0a              x.......>...
--
< 2025/10/07 20:12:10.000120112  length=12 from=397 to=408
 78 00 00 00 07 1b dc da 3e 00 e0 0a              x.......>...
--
< 2025/10/07 20:12:10.000720491  length=12 from=409 to=420
 78 00 00 00 07 1b dc da 3e 00 e1 0a              x.......>...
--
< 2025/10/07 20:12:10.000720783  length=12 from=421 to=432
 78 00 00 00 07 1b dc da 3e 00 e2 0a              x.......>...
--
< 2025/10/07 20:12:10.000772671  length=35 from=433 to=467
 73 00 00 00 1e 1b dc da 3e 00 12 00 7e 0b 01 00  s.......>...~...
 00 f8 8e 0c 00 0c 01 00 00 00 a0 00 f7 11 02 0c  ................
 00 5d 7e                                         .]~
--
> 2025/10/07 20:12:11.000010961  length=12 from=2330 to=2341
 7b 00 00 00 07 1b dc da 3e 00 12 00              {.......>...
--
> 2025/10/07 20:12:11.000243630  length=24 from=2342 to=2365
 73 00 00 00 13 1b dc da 3e 00 e3 00 7e 0b 01 00  s.......>...~...
 00 f9 8e 01 00 00 8f 7e                          .......~
--
> 2025/10/07 20:12:12.000870652  length=43 from=2366 to=2408
 73 00 00 00 26 1b dc da 3e 00 e4 00 7e 0b 01 00  s...&...>...~...
 00 fa 8e 14 00 6b 04 00 a0 00 4c 00 ea 11 02 a0  .....k....L.....
 81 50 00 00 00 00 00 00 14 7f 7e                 .P........~
--
> 2025/10/07 20:12:13.000278968  length=5 from=108 to=112
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:13.000318134  length=5 from=35 to=39
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:19.000526121  length=5 from=56 to=60
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:19.000565078  length=5 from=32 to=36
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:22.000850024  length=5 from=108 to=112
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:22.000891118  length=5 from=35 to=39
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:23.000691146  length=5 from=218 to=222
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:23.000732121  length=5 from=51 to=55
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:31.000302936  length=5 from=2409 to=2413
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:31.000345767  length=5 from=468 to=472
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:34.000237284  length=5 from=113 to=117
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:34.000277049  length=5 from=40 to=44
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:40.000609480  length=5 from=61 to=65
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:40.000651399  length=5 from=37 to=41
 d8 00 00 00 00                                   .....
--
< 2025/10/07 20:12:41.000746368  length=12 from=473 to=484
 78 00 00 00 07 1b dc da 3e 00 e3 0a              x.......>...
--
< 2025/10/07 20:12:43.000119476  length=12 from=485 to=496
 78 00 00 00 07 1b dc da 3e 00 e4 0a              x.......>...
--
> 2025/10/07 20:12:43.000911554  length=5 from=113 to=117
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:43.000951760  length=5 from=40 to=44
 d8 00 00 00 00                                   .....
--
> 2025/10/07 20:12:44.000733741  length=5 from=223 to=227
 d3 00 00 00 00                                   .....
--
< 2025/10/07 20:12:44.000773808  length=5 from=56 to=60
 d8 00 00 00 00                                   .....
--
